start: config_statement object_statement postprocess_statement

?postprocess_statement: "postprocess" "{" postprocess* "}"
?postprocess: POSTPROCESS_TAG [postprocess_match_regex | postprocess_match_category | postprocess_match_prob | postprocess_match_exact | postprocess_match_any] [postprocess_action_drop | postprocess_action_append] ";"
?postprocess_match_regex: "regex" DOUBLE_QUOTED_STRING
?postprocess_match_category: "category" CNAME
?postprocess_match_prob: "prob" NUMBER
?postprocess_match_exact: "exact" TAG
?postprocess_match_any: "any"
?postprocess_action_drop: "drop"
?postprocess_action_append: "append" TAG+

?config_statement: "configs" "{" config+ "}"
?config: TAG "=" DOUBLE_QUOTED_STRING ";"

?object_statement: "objects" "{" object+ "}"
?object: TAG "=" query ";"

?query: or_expr
?or_expr: and_expr ("or" and_expr)*
?and_expr: not_expr ("and" not_expr | not_expr)*
?not_expr: not_symbol* atom
?atom: "(" or_expr ")" | single_tag
?single_tag: TAG COMPARE NUMBER
?not_symbol: "NOT"

NOT_SYMBOL: /NOT/
COMPARE: /[<>]/
TAG: /[\*\w\d\_]+[\w\d\_\(\)]*/
POSTPROCESS_TAG: /[\*\w\d\_]+/
DOUBLE_QUOTED_STRING  : /"[^"]*"/

COMMENT: /\/\/.*\n/

%import common.CNAME
%import common.NUMBER
%import common.WS
%ignore WS
%ignore COMMENT
