configs {
    min_prob = "0.35";
    min_size = "200"; // only keep cropped character image with minium edge size 200
    prefilter = "solo>0.8 crowd<0.1"; // filter to keep frames with only 1 character
    grounding_dino_prompt = "anime character";
    segment = "false";
}
objects {
    anisphia_wynn_palettia = blonde_hair>0.5 green_eyes>0.5;
    euphyllia_magenta = (white_hair>0.4 or grey_hair>0.5 or silver_hair>0.5) purple_eyes>0.5;
    tilty_claret = (black_hair>0.5 or purple_hair>0.5) (purple_eyes>0.5 or red_eyes>0.5);
    ilia_coral = red_hair>0.5 blue_eyes>0.5;
    lainie_cyan = black_hair>0.5 red_eyes>0.5;
}
postprocess {
    * regex "[\w\_]*\(fate\)" drop;
    * category character drop;
    * category copyright drop;
    * prob 0.4 drop;
    euphyllia_magenta regex "\w*braid\w*" drop;
    * regex ".*\_hair.*" drop;
    * regex ".*\_eyes.*" drop;
}
